<?xml version="1.0" encoding="UTF-8"?>
<StaticResource xmlns="http://soap.sforce.com/2006/04/metadata">
    <cacheControl>Private</cacheControl>
    <contentType>application/javascript</contentType>
    <description>typeahead.jquery.min.js file from https://raw.githubusercontent.com/twitter/typeahead.js/master/dist/typeahead.jquery.min.js</description>
</StaticResource>
